<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto cambiado</title>
    <style>
        /* estilo para el boton */
       #botoncito {

            background-color: hsl(52, 78%, 7%);
            color: #fff;
            padding: 25px 35px;
            border: none;
            border-radius: 55px;
            /* muestra curso mano */
            cursor: pointer;
            font-size: 16px;
            
    
        }
        #botoncito:hover{
            background-color: #077c0c;

        }

        p {
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }
    </style>
</head>
<body>
    <div>
        PRACTICANDO HTML y algo mas..
    </div>
    <script>
        alert("Hola Diana");
    </script>
    <div>
        <!-- prueba de parrafo para cambiar -->
        <p id="parrafo1">parrafo original de html</p>
    </div>
    <div>
        <button id="botoncito" onclick="cambiar_texto()">Cambiar texto</button>
        <!-- boton de prueba -->
        <button style="background-color: #3498db; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;" onclick="cambiar_text">Cambiar texto</button>
        <!-- debemos crear funcion cambiar_text -->
    </div>



    <script>
        function cambiar_texto(){
            //accedemos al parrafo por su id
            var parrafo_nuevo=document.getElementById("parrafo1");
            //cambiamos el contenido

            parrafo_nuevo.innerHTML="TEXTO CAMBIADO CON FUNCION Y CON INNERHTML";
        }

    </script>
</body>
</html>